# JiveTest

app/: build.gradle
app/src/androidTest/java/mainpackage/jivetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mainpackage/jivetest/: JiveApp.java
app/src/main/java/mainpackage/jivetest/activity/: FlickerPhotoViewActivity.java  MainActivity.java
app/src/main/java/mainpackage/jivetest/adapter/: FlickerPhotosListAdapter.java
app/src/main/java/mainpackage/jivetest/asynctask/: GetPhotoCommentsAsyncTask.java  GetPhotosFromFlickerAsyncTask.java  GetRecentPhotosAsyncTask.java  GetUserInfoAsyncTask.java
app/src/main/java/mainpackage/jivetest/interactor/: FlickerPhotoViewInteractor.java  IFlickerPhotoViewInteractor.java  IMainViewInteractor.java  MainViewInteractor.java
app/src/main/java/mainpackage/jivetest/iviews/: IFlickerPhotoView.java  IMainView.java
app/src/main/java/mainpackage/jivetest/listener/: GetPhotoCommentsListener.java  GetPhotosFromFlickerListener.java  GetRecentPhotosListener.java  GetUserInfoListener.java
app/src/main/java/mainpackage/jivetest/model/: FlickerPhotos.java  PhotoComments.java  SearchResults.java  UserInfo.java
app/src/main/java/mainpackage/jivetest/presenter/: FlickerPhotoViewPresenter.java  MainViewPresenter.java
app/src/main/res/layout/: activity_flicker_photo_view.xml  activity_main.xml  flicker_photo_card.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/mainpackage/jivetest/: ExampleUnitTest.java
(+5 files in other folders)
